# laughing-barnacle

./: .editorconfig  .gitignore  LaughingBarnacle.slnx  chunkingGuide.md  component-specification.md  global.json  jsonChunkingGuide.md  online-statistics.md
.github/: copilot-instructions.md
.github/agents/: dotnet-implementer.agent.md  dotnet-planner.agent.md
.github/instructions/: csharp.instructions.md  tests.instructions.md
.github/prompts/: code-review.prompt.md  new-feature.prompt.md
sfas/: JsonToMarkdown.csproj  Program.cs
src/BinJsonStoreApi/: BinJsonStoreApi.csproj  BinJsonStoreApi.http  Program.cs  openapi.v1.json
src/BinJsonStoreApi.Client/: BinJsonStoreApi.Client.csproj  ServiceCollectionExtensions.cs
src/BinJsonStoreApi/Properties/: launchSettings.json
src/Bincli/: BinClient.cs  BinClientFactory.cs  Bincli.csproj  IBinClient.cs  IBinClientFactory.cs  ServiceCollectionExtensions.cs
src/Binstore/: BinChunkRecord.cs  BinRecord.cs  BinStoreDbContext.cs  BinStoreResult.cs  Binstore.csproj  ChunkSizing.cs  ChunkedReadStream.cs  IWriteOnceBinaryStore.cs  KeyHashing.cs  KeyValidation.cs  WriteOnceBinaryStore.cs
src/EfCustomMigrations/: AdditionalMigrationOperations.cs  CreateSqlUserOperation.cs  DbContextOptionsBuilderExtensions.cs  EfCustomMigrations.csproj  MigrationBuilderExtensions.cs  PasswordResolver.cs  PostgreSqlCustomMigrationsSqlGenerator.cs  SqlServerCustomMigrationsSqlGenerator.cs  overview.md
src/FormatProjectSpecificOnSave/: FormatProjectSpecificOnSave.csproj  FormatProjectSpecificOnSaveExtension.cs  IProcessRunner.cs  ProcessRunner.cs
src/FormatProjectSpecificOnSave.VSExtension/: DocumentFormatService.cs  DocumentSaveListener.cs  FormatOnSaveCommand.cs  FormatOnSaveExtension.cs  FormatProjectSpecificOnSave.VSExtension.csproj
src/Jsoncli/: IJsonClient.cs  IJsonClientFactory.cs  JsonClient.cs  JsonClientFactory.cs  Jsoncli.csproj  ServiceCollectionExtensions.cs
src/Jsonstore/: ChunkSizing.cs  ChunkedReadStream.cs  IWriteOnceJsonStore.cs  JsonChunkRecord.cs  JsonRecord.cs  JsonRootType.cs  JsonStoreDbContext.cs  JsonStoreResult.cs  Jsonstore.csproj  KeyHashing.cs  KeyValidation.cs  WriteOnceJsonStore.cs
src/Kvcli/: IKvStoreClientFactory.cs  IVersionedKvClient.cs  IWriteOnceKvClient.cs  KvStoreClientFactory.cs  Kvcli.csproj  ServiceCollectionExtensions.cs  VersionedKvClient.cs  WriteOnceKvClient.cs
src/Kvstore/: IVersionedKeyValueStore.cs  IWriteOnceKeyValueStore.cs  KeyHashing.cs  KeyValidation.cs  KvEntryKind.cs  KvEntryRecord.cs  KvReadResult.cs  KvStoreDbContext.cs  Kvstore.csproj  VersionedKeyValueStore.cs  VersionedUpsertResult.cs  WriteOnceKeyValueStore.cs  WriteOnceStoreResult.cs
src/LaughingBarnacle/: App.razor  LaughingBarnacle.csproj  LaughingBarnacle.http  Program.cs  _Imports.razor
src/LaughingBarnacle/Components/: App.razor  JsonEditorComponent.razor  _Imports.razor
src/LaughingBarnacle/Components/JsonEditor/: JsonEditor.razor  JsonEditorNode.razor
src/LaughingBarnacle/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/LaughingBarnacle/Components/Pages/: Editor.razor  Home.razor  Upload.razor
src/LaughingBarnacle/Models/: JsonTreeNode.cs
src/LaughingBarnacle/Properties/: launchSettings.json
src/LaughingBarnacle/Services/: JsonStorageService.cs
src/LaughingBarnacle/wwwroot/: app.css  app.js
src/LaughingBarnacle/wwwroot/js/: jsonEditor.js  monacoInterop.js
src/Statistics/: OnlineDescriptiveStatistics.cs  Statistics.csproj
src/Yaof/: DocumentProcessor.cs  IDocumentProcessor.cs  SchemaValidator.cs  Yaof.csproj
src/Yaof/Models/: ContentBlock.cs  ContentItem.cs  HeaderItem.cs  ImageItem.cs  OrderedListItem.cs  ParagraphItem.cs  ReplacementDocument.cs  TableItem.cs  UnorderedListItem.cs
src/Yaof/Schema/: replacement-schema.json
tests/BinJsonStoreApi.Tests/: BinJsonStoreApi.Tests.csproj  BinJsonStoreApiBehaviorTests.cs  BinJsonStoreApiClientRetryBehaviorTests.cs
tests/Binstore.Tests/: BinStoreBehaviorTests.cs  Binstore.Tests.csproj
tests/EfCustomMigrations.Tests/: CreateSqlUserOperationTests.cs  EfCustomMigrations.Tests.csproj
tests/FormatProjectSpecificOnSave.Tests/: FormatProjectSpecificOnSave.Tests.csproj  FormatProjectSpecificOnSaveExtensionTests.cs
tests/Jsonstore.Tests/: JsonStoreBehaviorTests.cs  Jsonstore.Tests.csproj
tests/Kvstore.Tests/: KvStoreBehaviorTests.cs  Kvstore.Tests.csproj
tests/LaughingBarnacle.Tests/: FileBasedCliTests.cs  JsonStorageServiceTests.cs  JsonToMarkdownConverterTests.cs  LaughingBarnacle.Tests.csproj  ProgramTests.cs  WeatherForecastEndpointTests.cs
tests/Statistics.Tests/: OnlineDescriptiveStatisticsTests.cs  Statistics.Tests.csproj
tests/Yaof.Tests/: DocumentProcessorTests.cs  ReplacementDocumentSerializationTests.cs  SchemaValidatorTests.cs  Yaof.Tests.csproj
