<Solution>
  <Folder Name="/src/">
    <Project Path="src/BinJsonStoreApi.Client/BinJsonStoreApi.Client.csproj" />
    <Project Path="src/BinJsonStoreApi/BinJsonStoreApi.csproj" />
    <Project Path="src/Bincli/Bincli.csproj" />
    <Project Path="src/Binstore/Binstore.csproj" />
    <Project Path="src/EfCustomMigrations/EfCustomMigrations.csproj" />
    <Project Path="src/Jsoncli/Jsoncli.csproj" />
    <Project Path="src/Jsonstore/Jsonstore.csproj" />
    <Project Path="src/Kvcli/Kvcli.csproj" />
    <Project Path="src/Kvstore/Kvstore.csproj" />
    <Project Path="src/LaughingBarnacle/LaughingBarnacle.csproj" />
    <Project Path="src/Statistics/Statistics.csproj" />
    <Project Path="src/Yaof/Yaof.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BinJsonStoreApi.Tests/BinJsonStoreApi.Tests.csproj" />
    <Project Path="tests/Binstore.Tests/Binstore.Tests.csproj" />
    <Project Path="tests/EfCustomMigrations.Tests/EfCustomMigrations.Tests.csproj" />
    <Project Path="tests/Jsonstore.Tests/Jsonstore.Tests.csproj" />
    <Project Path="tests/Kvstore.Tests/Kvstore.Tests.csproj" />
    <Project Path="tests/LaughingBarnacle.Tests/LaughingBarnacle.Tests.csproj" />
    <Project Path="tests/Statistics.Tests/Statistics.Tests.csproj" />
    <Project Path="tests/Yaof.Tests/Yaof.Tests.csproj" />
  </Folder>
</Solution>
