<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableMicrosoftTestingPlatformRunner>true</EnableMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$([System.String]::Copy('$(NoWarn)').Replace('CS1591', '').Replace('1591', ''))</NoWarn>
      </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.28.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaof\Yaof.csproj" />
  </ItemGroup>
</Project>
