<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$([System.String]::Copy('$(NoWarn)').Replace('CS1591', '').Replace('1591', ''))</NoWarn>
      </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.22.1" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.22.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
  </ItemGroup>
</Project>
