<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableMicrosoftTestingPlatformRunner>true</EnableMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="TUnit" Version="1.28.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BinJsonStoreApi\BinJsonStoreApi.csproj" />
    <ProjectReference Include="..\..\src\BinJsonStoreApi.Client\BinJsonStoreApi.Client.csproj" />
  </ItemGroup>

</Project>
